<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">    
    <meta charset="utf-8">
    <title>My test page</title>
    </head>
    <body>
        <h1>Ryuji Sakamoto</h1>
        <img src="images/real_ryuji.jpg" alt="self portrait">
        <p>Qualities:</p>
        <ul id="qualities">
            <li>best egg</li>
            <li>friend</li>
            <li>pure soul</li>
        </ul>
        <p>Ryuji is known as a disruptive "problem student" at school whose bad behavior causes all sorts of trouble for the teachers. He is quite proud of his status as a self-proclaimed "troublemaker" and his rebellious, mischievous and disobedient nature are the perfect qualities to be a Phantom Thief.</p>
        <p>To learn more read his <a href="https://megamitensei.fandom.com/wiki/Ryuji_Sakamoto">bio</a> </p>
    <script src="scripts/main.js"></script>
    </body>
</html>